spring.datasource.url = jdbc:mysql://localhost:3306/restapiv01
spring.datasource.username = root
spring.datasource.password = Kavi@123

spring.datasource.dbcp2.driver-class-name=com.myswl.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

Server.port: 8081